<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чинкевич Кирилл Алексеевич. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="icon" href="favicon-16x16.png">
    <style>
        footer, header {
            z-index: 100;
        }
        div {
            line-height: px;
            text-align: center;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 10px;
            position: relative;
            border-radius: 50%;
            box-shadow: 5px 5px 5px;
            opacity: 0;
            transition: 3s;
        }

        .d1 {
            left: 400px;
            top: -450px;
            width: 80px;
            height: 40px;
        }
        .d2 {
            left: 430px;
            top: -560px;
            width: 100px;
            height: 50px;
        }
        .d3 {
            left: 400px;
            top: -695px;
            width: 150px;
            height: 75px;
        }
        .d4 {
            left: 300px;
            top: -850px;
            width: 200px;
            height: 100px;
        }
        .d5 {
            left: 110px;
            top: -1050px;
            width: 300px;
            height: 100px;
            padding-top: 50px;
            padding-left: 20px;
            padding-right: 20px;
        }
        img:hover + .d1 {
            opacity: 1;
            transition: 3s ;

        }
        img:hover + .d1 + .d2 {
            opacity: 1;
            transition: 3s 0.5s
        }
        img:hover + .d1 + .d2 +.d3 {
            opacity: 1;
            transition: 3s 1s
        }
        img:hover + .d1 + .d2 + .d3 + .d4{
            opacity: 1;
            transition: 3s 1.5s
        }
        img:hover + .d1 + .d2 + .d3 + .d4 + .d5 {
            opacity: 1;
            transition: 3s 2s
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
        <hr>
    </header>
    
    <main>
            <img src="hqdefault.jpg" width="60%">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>
            <div class="d5">
                Мы собирались с подружкой погулять
                Я закупалась в магазине тыщ на пять
                Она мне позвонила: «КруЭлла, помоги»
            </div>
    </main>

    <footer>
        <hr>
        &copy; Чинкевич Кирилл, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>