<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чинкевич Кирилл Алексеевич. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="icon" href="favicon-16x16.png">
    <style>

        .tags-container {
            position: relative;
            width: 90%;
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .tag {
            position: absolute;
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            user-select: none;
            cursor: pointer;
            font-family: "Arial", sans-serif;
            transform: rotate(-10deg); 
        }


        .tag:hover {
            transform: scale(1.5) rotate(-10deg); 
            text-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
            z-index: 10; 
        }

        .tag:nth-child(1) { top: 10%; left: 20%; font-size: 28px; color: #FF6347; font-weight: bold; transform: rotate(-18deg); }
        .tag:nth-child(2) { top: 25%; left: 10%; font-size: 32px; color: #ff7e5f; font-weight: bold; transform: rotate(25deg); }
        .tag:nth-child(3) { top: 40%; left: 30%; font-size: 40px; color: #4682B4; font-style: italic; transform: rotate(-30deg); }
        .tag:nth-child(4) { top: 15%; left: 45%; font-size: 45px; color: #32CD32; font-weight: bold; transform: rotate(15deg); }
        .tag:nth-child(5) { top: 50%; left: 25%; font-size: 35px; color: #FFD700; font-weight: bold; transform: rotate(-10deg); }
        .tag:nth-child(6) { top: 10%; left: 70%; font-size: 50px; color: #8A2BE2; text-transform: uppercase; transform: rotate(5deg); }
        .tag:nth-child(7) { top: 60%; left: 15%; font-size: 38px; color: #20B2AA; transform: rotate(-5deg); }
        .tag:nth-child(8) { top: 30%; left: 65%; font-size: 42px; color: #FF4500; font-weight: bold; transform: rotate(20deg); }
        .tag:nth-child(9) { top: 50%; left: 80%; font-size: 48px; color: #3CB371; font-style: italic; transform: rotate(-20deg); }
        .tag:nth-child(10) { top: 20%; left: 80%; font-size: 60px; color: #D2691E; font-weight: bold; transform: rotate(35deg); }
        .tag:nth-child(11) { top: 40%; left: 10%; font-size: 100px; color: #DAA520; font-weight: bold; transform: rotate(-15deg); }
        .tag:nth-child(12) { top: 60%; left: 50%; font-size: 70px; color: #6A5ACD; transform: rotate(10deg); }
        .tag:nth-child(13) { top: 15%; left: 55%; font-size: 90px; color: #FF1493; font-weight: bold; transform: rotate(5deg); }
        .tag:nth-child(14) { top: 25%; left: 75%; font-size: 25px; color: #8B0000; font-style: italic; transform: rotate(-25deg); }
        .tag:nth-child(15) { top: 75%; left: 60%; font-size: 30px; color: #C71585; text-transform: uppercase; transform: rotate(30deg); }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
        <hr>
    </header>
    
    <main>
        <div class="tags-container">
            <div class="tag">position</div>
            <div class="tag">absolute</div>
            <div class="tag">relative</div>
            <div class="tag">fixed</div>
            <div class="tag">sticky</div>
            <div class="tag">top</div>
            <div class="tag">bottom</div>
            <div class="tag">left</div>
            <div class="tag">right</div>
            <div class="tag">z-index</div>
            <div class="tag">overflow</div>
            <div class="tag">margin</div>
            <div class="tag">padding</div>
            <div class="tag">display</div>
        </div>
    
    </main>

    <footer>
        <hr>
        &copy; Чинкевич Кирилл, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>