<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чинкевич Кирилл Алексеевич. Лабораторная 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="C:\Users\mello\Downloads\favicon_io\favicon.ico" type="image/x-icon">
    <link rel="icon" href="C:\Users\mello\Downloads\favicon_io\favicon-16x16.png">
    <link rel="icon" href="C:\Users\mello\Downloads\favicon_io\favicon-32x32.png">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red, orange, yellow, green, rgb(0, 174, 255), rgb(17, 0, 255), rgb(140, 0, 255));
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: center;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
        <hr>
    </header>
    
    <main>
        <div class="citation">
            <div class="text"> 
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>   
            <div class="author"> 
                Альберт Эйнштейн
            </div>   
        </div>
    </main>

    <footer>
        <hr>
        &copy; Чинкевич Кирилл, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>