<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Температура за месяц</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../lab3/favicon.ico">
    <style>
        #diagram {
            display: flex;
            align-items: flex-end;
            height: 500px;
            gap: 2px;
            padding: 20px;
            border: 2px solid #ccc;
            margin: 20px 0;
        }
        .day-column {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .max-bar {
            background-color: #ff6666;
            width: 80%;
            transition: background-color 0.3s; 
        }
        .min-bar {
            background-color: #6666ff;
            width: 80%;
            margin-top: 2px;
            transition: background-color 0.3s; 
        }
        .highlight .max-bar {
            background-color: #ff0000; 
        }
        .highlight .min-bar {
            background-color: #0000ff; 
        }

        #day-input {
            margin: 7px;
            padding: 15px 25px;
            width: 250px;
            font-size: 18px;
            border-radius: 8px;
            border: 2px solid #e64545;
        }

        #day-input:focus {
            outline: none;
            border-color: #1a87b3;
            box-shadow: 0 0 8px rgba(12, 121, 223, 0.3);
        }

    </style>
    <script>
        let temps = [];
        let prevHighlight = null;

        function generateTemps() {
            for(let i = 0; i < 30; i++) {
                let max = Math.floor(Math.random() * 36 + 10); 
                let min = Math.floor(Math.random() * 26);      
                
                if(min > max) {
                    [max, min] = [min, max]; 
                }
                
                temps[i] = { max, min };
            }
        }
        

        function setBars() {
            const maxBars = document.getElementsByClassName('max-bar');
            const minBars = document.getElementsByClassName('min-bar');
            
            for(let i = 0; i < 30; i++) {
                maxBars[i].style.height = Math.abs(temps[i].max * 6) + 'px';
                minBars[i].style.height = Math.abs(temps[i].min * 6) + 'px';
            }
        }

        function showDay() {
            const day = parseInt(document.getElementById('day-input').value) - 1;
            const info = document.getElementById('info');
            
            if(day < 0 || day > 29 || isNaN(day)) {
                info.innerHTML = "Введите число от 1 до 30";
                return;
            }

            if(prevHighlight) {
                prevHighlight.classList.remove('highlight');
            }

            const column = document.getElementsByClassName('day-column')[day];
            column.classList.add('highlight');
            prevHighlight = column;

            info.innerHTML = 
                'День ' + (day+1) + ': ' +
                'Макс: ' + temps[day].max + '°C, ' +
                'Мин: ' + temps[day].min + '°C';
        }
    </script>
</head>
<body onload="generateTemps(), setBars()">
    <header>
        НГТУ, ФБ, Лабораторная работа 6
        <hr>
    </header>

    <main>
        <h2>Температура за месяц</h2>
        <div id="diagram">
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>1</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>2</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>3</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>4</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>5</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>6</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>7</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>8</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>9</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>10</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>11</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>12</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>13</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>14</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>15</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>16</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>17</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>18</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>19</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>20</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>21</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>22</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>23</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>24</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>25</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>26</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>27</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>28</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>29</small></div>
            <div class="day-column"><div class="max-bar"></div><div class="min-bar"></div><small>30</small></div>
        </div>

        <input type="number" id="day-input" placeholder="День (1-30)" min="1" max="30" oninput="showDay()">
        <div id="info"></div>

       
    </main>

    <footer>
        <hr>
        &copy; Чинкевич Кирилл, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>